cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           WaCC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/WaCC#readme>
homepage:       https://github.com/githubuser/WaCC#readme
bug-reports:    https://github.com/githubuser/WaCC/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/WaCC

library
  exposed-modules:
      WaCC.Diagnostics
      WaCC.Diagnostics.Reports
      WaCC.Diagnostics.Types
      WaCC.Document
      WaCC.Lexer
  other-modules:
      Paths_WaCC
  autogen-modules:
      Paths_WaCC
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit
    , base >=4.7 && <5
    , lens
    , mtl
    , optparse-applicative
    , text
  default-language: GHC2021

executable WaCC
  main-is: Main.hs
  other-modules:
      Args
      Paths_WaCC
  autogen-modules:
      Paths_WaCC
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , WaCC
    , base >=4.7 && <5
    , lens
    , mtl
    , optparse-applicative
    , text
  default-language: GHC2021

test-suite WaCC-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Spec.Document
      Paths_WaCC
  autogen-modules:
      Paths_WaCC
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , WaCC
    , base >=4.7 && <5
    , lens
    , mtl
    , optparse-applicative
    , text
  default-language: GHC2021
